sonar.projectKey=NullEnt1ty_nestjs-typeorm-example
sonar.projectName=NestJS + TypeORM example
sonar.projectVersion=0.0.0
sonar.organization=nullent1ty-github
sonar.sources=src
sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/NullEnt1ty/nestjs-typeorm-example
sonar.links.ci=https://travis-ci.com/NullEnt1ty/nestjs-typeorm-example
sonar.links.scm=https://github.com/NullEnt1ty/nestjs-typeorm-example
sonar.links.issue=https://github.com/NullEnt1ty/nestjs-typeorm-example/issues
